* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
section {
    padding: 5rem 0;
}


/*Header*/
header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 2rem;
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i {
    color: #fafafa
}

.nav-list {
    width: 100vw;
    height: 100vh;
    background-color: #0B5563;
    position: fixed;
    top: 0;
    right: -100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 15000;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fafafa;
}

/*Hero*/

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(51, 101, 138, 0.9) 0%, rgba(11, 85, 99, 0.8) 100%), url("images/friends.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 4.7rem;
    width: 100%;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 2.2rem;
}
.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 5rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform:  uppercase;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #ce587b;
}

/*Experience the outdoors*/

.experience-outdoors {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0,.7);
}

.title-heading h3 {
    font-size: 2.4rem;
}

.title-heading h2 {
    font-family: 'Aldrich', sans-serif;
    font-size: 3.4rem;
    margin: .5rem 0 1rem;
}
.title-heading p {
    text-transform: lowercase;
    font-size: 1.8rem;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    
}


.activities-grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 0;
    text-align: center;
}

.activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(51, 101, 138, 0.9) 0%, rgba(11, 85, 99, 0.9) 100%);
    z-index: -1;
}
.star-gazing {
    background: url("images/web-desgn.png") left no-repeat;
    background-size: cover;
}
.hiking {
    background: url("images/seo.jpg") 30% no-repeat;
    background-size: cover;
}
.camping{
    background: url("images/social.jpg") 20% no-repeat;
    background-size: cover;
}

.activities-grid-item h1 {
    font-family: 'Alrich', sans-serif;
    font-size: 2.4rem;
    text-transform: uppercase;
    margin: 2rem 0;
  
}

.activities-grid-item p {
    opacity: .7;
} 
/*Testimonials*/

.testimonials {
    width: 100%;
    height: 60vh;
    background: linear-gradient(135deg, rgba(51, 101, 138, 0.9) 0%, rgba(11, 85, 99, 0.8) 100%), url("images/dumbell.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i{
    position: absolute;
    top: -15rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: .5;
    z-index: -1;
    display: none;
}

.testimonial-text-box p{
    font-size: 2rem;
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}

/*Begin Adventures*/

.begin-adventure .title-heading {
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
    
}

.work-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: auto;
}

#power-house {
    transform: scale(0.8);
}

#DD {
   transform: scale(1.1);
}
.begin-adventure .container .btn {
    text-align: center;
}

.request-quote {
	background-color: #FAF8FA;
}

.request-quote h4 {
	text-align: center;
	padding-top: 28px;
	color: #454867;
	font-weight: bold;
	font-size: 35px;
	letter-spacing: 0;
	font-family: 'Montserrat', sans-serif;
}
.social-links {
   padding-top: 50px;
}
.exclusive-group {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 50px;
    
}

footer {
    padding: 2rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0,.7);
}

@media only screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}

@media only screen and (min-width: 470px) {
    .hero::before {
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }
    .testimonials::before {
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
    .testimonial-text-box i{
        position: absolute;
        top: -15rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 8rem;
        color: #eb648c;
        opacity: .5;
        z-index: -1;
        display: none;
    }
}

@media only screen and (min-width: 700px) {
    header {
        height: 8rem;
    }
    .nav-brand {
        width: 3.5rem;
    }
    .nav-list {
        height: initial;
        width: initial;
        background-color: transparent;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
        position: initial;
    }
    .menu-icons {
        display: none;
    }

    .nav-item {
        margin: 0 2.5rem;
    }

    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.2rem;
    }

    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before {
        transform: scaleX(1);
    }

    .nav-link:hover::before {
        transform: scaleX(1);
    }

    .title-heading h1 {
        font-size: 2.5rem;
    }

    #footer .container{
        width: 60%;
        
    }

}

@media only screen and (min-width: 950px) {
    .hero::before {
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }
    .testimonials::before {
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }

}

@media only screen and (min-width: 1200px) {
    .hero {
        height: 75vh;
    }

}

